{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid39}
{\list\listtemplateid40\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid40}
{\list\listtemplateid41\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid41}
{\list\listtemplateid42\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid42}
{\list\listtemplateid43\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid43}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}{\listoverride\listid40\listoverridecount0\ls40}{\listoverride\listid41\listoverridecount0\ls41}{\listoverride\listid42\listoverridecount0\ls42}{\listoverride\listid43\listoverridecount0\ls43}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 FIT2004 link\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 Lectures\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 FIT2004 2022sem01 Lecture01 Quick Integer Multiplication\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://youtu.be/tIrJ-jCVOt8"}}{\fldrslt 
\f1\fs26 https://youtu.be/tIrJ-jCVOt8}}
\f1\fs26 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 FIT2004 2020sem02 Lecture01 Recurrence Relation\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f2\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://youtu.be/CPz7A7qXf8U"}}{\fldrslt 
\f1\fs26 https://youtu.be/CPz7A7qXf8U}}
\f1\fs26 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 FIT2004 2020sem02 Lecture02 p1 Correctness
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://youtu.be/jZOxKx-lqug"}}{\fldrslt 
\f1\fs26 https://youtu.be/jZOxKx-lqug}}
\f1\fs26 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 FIT2004 2020sem01 Lecture02 p2 Complexity
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://youtu.be/YslhmcUJz0A"}}{\fldrslt 
\f1\fs26 https://youtu.be/YslhmcUJz0A}}
\f1\fs26 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 FIT2004 2020sem01 Lecture02 p3 Sorting ComparisonBased
\f1\b0 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://youtu.be/hUi0SwzJNjg"}}{\fldrslt 
\f1\fs26 https://youtu.be/hUi0SwzJNjg}}
\f1\fs26 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 FIT2004 2020sem01 Lecture02 p4 Sorting CountingSort
\f1\b0 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://youtu.be/Dk35RzyQHUk"}}{\fldrslt 
\f1\fs26 https://youtu.be/Dk35RzyQHUk}}
\f1\fs26 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 FIT2004 2020sem01 Lecture02 p5 Sorting RadixSort
\f1\b0 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://youtu.be/hwiNKnB3gAo"}}{\fldrslt 
\f1\fs26 https://youtu.be/hwiNKnB3gAo}}
\f1\fs26 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 FIT2004 2020sem01 Lecture03 p1 QuickSort
\f1\b0 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 https://youtu.be/HWteq9mBoYA\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 FIT2004 2020sem01 Lecture03 p2 QuickSelect
\f1\b0 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 https://youtu.be/qYA23dijK1s\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 FIT2004 2022sem01 Lecture03 p3 Bonus Median of Median for QuickSelect
\f1\b0 \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://youtu.be/TV_JpfjTvrs"}}{\fldrslt \cf0 https://youtu.be/TV_JpfjTvrs}}\uc0\u8232 
\f0\b [FIT2004_2020sem01] Lecture04 P1 Graph BFS DFS Lecture05 P1 Dijkstra
\f1\b0 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls10\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 https://youtu.be/8S2jKSNC0BQ\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 [FIT2004_2020sem01] Lecture04 P2 DirectedAcyclicGraph
\f1\b0 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls11\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 https://youtu.be/JrN6TrRBQFw\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 [FIT2004_2020sem01] Lecture05 P2 MinimumSpanningTree PrimKruskal
\f1\b0 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls12\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 https://youtu.be/5WrqLDt3XMs\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \ul \ulc0 [FIT2004_2020sem01] Lecture06 DynamicProgramming
\f1\b0 \ulnone \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls13\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 https://youtu.be/nuyHdiOE7es\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 [FIT2004_2020sem01] Lecture07 ShortestDistance BellmanFord FloydWarshall
\f1\b0 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls14\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 https://youtu.be/pKJcWtd4G-Q\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 \uc0\u8232 
\fs26 [FIT2004_2020sem01] Lecture08 FlowNetwork
\f1\b0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls15\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 https://youtu.be/TJlcwCILjIo\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs26 \cf0 \ul [FIT2004_2022sem01] Lecture09 CirculationDemands LowerBound
\f1\b0 \ulnone \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls16\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 https://youtu.be/-AuuIZfsfP4\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs26 \cf0 \ul [FIT2004_2020sem01] Lecture11 Trie (moved to week 10)
\f1\b0 \ulnone \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls17\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 https://youtu.be/-6CfJUKueL0\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs26 \cf0 \ul [FIT2004_2020sem01] Lecture11 SuffixArray PrefixDoubling O1comparison\'a0(moved to week 10)
\f1\b0 \ulnone \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls18\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 https://youtu.be/DIZcbu_62eM\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \ul [FIT2004_2020sem01] Lecture10 HashTables
\f1\b0 \ulnone \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls19\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 https://youtu.be/bikCMZ2GyxU\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \ul [FIT2004_2020sem01] Lecture10 AVLtree
\f1\b0 \ulnone \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls20\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 https://youtu.be/rDfqYCqZTBw\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 \
\uc0\u8232 Tutorials\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 FIT2004 2022sem01 Studio02 Q1Q2Q3 Solving Recurrence\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls21\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://youtu.be/GaiRUukPq2c"}}{\fldrslt 
\f1\fs26 \ul https://youtu.be/GaiRUukPq2c}}
\f1\fs26 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 FIT2004 2022sem01 Studio02 Q4 Induction
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls22\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://youtu.be/eTLooKOcjnM"}}{\fldrslt 
\f1\fs26 https://youtu.be/eTLooKOcjnM}}
\f1\fs26 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 FIT2004 2022sem01 Studio02 Q6Q7 Solving Recurrence Advanced
\f1\b0 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls23\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://youtu.be/AtuSWUZpmDM"}}{\fldrslt 
\f1\fs26 https://youtu.be/AtuSWUZpmDM}}
\f1\fs26 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 [FIT2004_2022sem02] Studio04 Q1Q2Q5 QuickSortVariants
\f1\b0 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls24\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 https://youtu.be/LcUaBp1vrV4\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 [FIT2004_2022sem02] Studio04 Q3Q4 QuickSelect
\f1\b0 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls25\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 https://youtu.be/XXxdX2vMUeI\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \ul [FIT2004_2022sem01] Studio05 Q1Q2Q3Q4Q5Q6Q7 Graph BFS DFS
\f1\b0 \ulnone \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls26\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 https://youtu.be/_EVgZwKLfZg\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \ul [FIT2004_2022sem01] Studio06 P1 Q1 Dijkstra
\f1\b0 \ulnone \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls27\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 https://youtu.be/8Q_B7vly1g4\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \ul [FIT2004_2022sem01] Studio06 P3 Q2Q3Q7Q8Q9Q10 MinimumSpanningTree
\f1\b0 \ulnone \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls28\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 https://youtu.be/0JWGuQbLm2I\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \ul [FIT2004_2022sem01] Studio07 Q2Q3 DP SalesmanHouse
\f1\b0 \ulnone \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls29\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 https://youtu.be/v0hT7F_n_Sw\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\

\f0\b \ul [FIT2004_2022sem01] Studio07 Q4Q5 DP Maze
\f1\b0 \ulnone \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls30\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 https://youtu.be/HwZYMT767uc\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\

\f0\b \ul [FIT2004_2022sem01] Studio07 Q6 DP LongestIncreasingSubsequence
\f1\b0 \ulnone \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls31\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 https://youtu.be/sy-mFw4lDkQ\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\

\f0\b \ul [FIT2004_2022sem01] Studio07 Q7 DP LongestCommonSubsequence EditDistance
\f1\b0 \ulnone \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls32\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 https://youtu.be/bqUmVSj_rxE\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\

\f0\b \ul [FIT2004_2022sem01] Studio07 Q8 DP MaximumSubarray
\f1\b0 \ulnone \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls33\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 https://youtu.be/DTpBszSWikA\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \ul [FIT2004_2022sem01] Studio08 Q1Q4Q5 BellmanFord FloydWarshall
\f1\b0 \ulnone \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls34\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 https://youtu.be/YlkMj0D9NdQ\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 [FIT2004_2020sem01] Studio09 Q1Q2Q3Q4Q5 NetworkFlow
\f1\b0 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls35\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://youtu.be/9V43fCJ0t_4"}}{\fldrslt 
\f1\fs26 https://youtu.be/9V43fCJ0t_4}}
\f1\fs26 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \ul [FIT2004_2022sem01] Studio10 Q2Q3 FlowNetwork DemandLowerBound
\f1\b0 \ulnone \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls36\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 https://youtu.be/OaNegAZgBFg\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\'a0\
\'a0
\f0\b \ul [FIT2004_2022sem01] Studio10 Q8 FlowNetwork DesignWithDemandLowerBound
\f1\b0 \ulnone \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls37\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 https://youtu.be/SV5ItUGq7f0l\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \ul [FIT2004_2020sem01] Studio12 Q1Q2Q4Q8 Trie SuffixTree (move to week 11)
\f1\b0 \ulnone \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls38\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 https://youtu.be/1qFlSsDKEYI\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \ul [FIT2004_2020sem01] Studio12 Q3Q7Q9 TrieApplication. IMPORTANT\'a0(move to week 11)
\f1\b0 \ulnone \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls39\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 https://youtu.be/gbJnYDP3bRw\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \ul [FIT2004_2020sem01] Studio12 Q5Q6 Trie SuffixTree
\f1\b0 \ulnone \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls40\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 https://youtu.be/3WHiJJESHBE\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \ul FIT2004_2020sem01] Studio13 SuffixArrayPrefixDoubling\'a0(move to week 11)
\f1\b0 \ulnone \
\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls41\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 https://youtu.be/6gBCTQKpsPs\'a0\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \ul [FIT2004_2020sem01] Studio11 Q1Q6 Hashing Q4bonus Cuckoo (not examinable for Cuckoo)
\f1\b0 \ulnone \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls42\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 https://youtu.be/p3d3Km5edgk\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \ul [FIT2004_2020sem01] Studio11 Q2Q5Q8 BinarySearchTree AVL
\f1\b0 \ulnone \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls43\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 https://youtu.be/faTjhpikE5U\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \uc0\u8232 \
}